# maths-skills

./: .gitignore  HELP.md  build.gradle  jest.config.js  package-lock.json  package.json  settings.gradle
pages/: 404.tsx  _app.tsx  _document.tsx  index.tsx  login.tsx  profile.tsx
pages/[skillId]/: index.tsx  practise.tsx
pages/[skill]/: index.tsx
pages/interleaved/: index.tsx
pages/skills/: index.tsx
pages/skills/[skillId]/: index.tsx  practise.tsx
pages/trig/: index.tsx
pages/trig/0/: index.tsx  play.tsx
pages/trig/1/: index.tsx  play.tsx
pages/trig/2/: index.tsx  play.tsx
prisma/: schema.prisma
src/: shuffle.ts
src/components/: AttemptCard.tsx  Attempting.tsx  AttemptingView.tsx  FeedbackView.tsx  IntroView.tsx  Layout.tsx  MathButtons.tsx  MentalRepresentations.tsx  MenuDrawer.tsx  NavCrumbs.tsx  QuestionCard.tsx  ScoreCard.tsx  SkillNavCrumbs.tsx
src/components/SkillsGraph/: FloatingEdge.tsx  SkillNode.tsx  SkillsGraph.tsx  toEdges.ts  toNodes.tsx  utils.ts
src/controller/: GameController.tsx
src/data/: mental_representations.json  questions.json  skills.json
src/data/evaluating-trigonometric-expressions/: 0-sine.json  trig.json
src/data/trigonometry/: 0-basics.ts  0-sine.ts  1-cosine.ts  2-sine-and-cosine.ts
src/hooks/: useAuth.ts
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/lib/components/: AttemptingView.tsx  IntroView.tsx
src/main/frontend/lib/data/: getAllSkills.ts  getSkillById.ts
src/main/frontend/lib/model/: Question.ts
src/main/frontend/pages/: _app.tsx  index.tsx
src/main/frontend/pages/interleaved/: index.tsx
src/main/frontend/src/components/: CountdownTimer.tsx  MenuDrawer.tsx  StyledLink.tsx
src/main/frontend/src/controller/: GameController.tsx
src/main/frontend/src/data/: getAllSkills.ts  getSkillById.ts  mental_representations.json  skills.json
src/main/frontend/src/model/: GameMachine.test.ts  MentalRepresentation.ts  Skill.ts
src/main/resources/: application-dev.yml  application.yml  openapi.json
src/main/resources/db/migration/: V01__Init.sql
src/main/resources/static/: 404.html  index.html  interleaved.html  skills.html
src/model/: Attempt.ts  GameMachine.test.ts  GameMachine.ts  Question.ts  Skill.tsx
src/model/actions/: archiveCurrentQuestion.ts  clearInput.ts  decrementLives.ts  loadNextQuestion.ts
src/model/events/: Continue.ts  Submit.ts
src/model/timer/: Timer.ts
src/view/: Intro.tsx  ScoreCard.tsx
styles/theme/: createEmotionCache.ts
(+53 files in other folders)
